<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welovemovies</title>
  </head>
  <body>
    <!-- navigation / header -->
    <header
      class="p-3 text-white bg-hero-custom-image bg-cover bg-center bg-no-repeat"
    >
      <div class="flex items-center space-x-20">
        <h1 class="text-2xl font-bold italic"><a href="#">WeLoveMovies</a></h1>

        <nav class="space-x-5">
          <a href="/all-movies.html">All Movies</a>
          <a href="/theaters.html">All Theaters</a>
        </nav>
      </div>

      <div class="w-3/4 mx-auto my-20">
        <h2 class="mb-3 text-6xl font-light">find your next favorite movie!</h2>
        <p class="text-xl font-light">
          <span class="italic">WeLoveMovies</span> is your source for finding
          reviews of movies in theatres near you.
        </p>
      </div>
    </header>

    <main class="container mx-auto px-10 lg:px-48">
      <!-- theaters section -->
      <div class="py-10">
        <div>
          <h2 class="mb-6 p-3 text-4xl border-b">All Theaters</h2>
          <section class="space-y-6">
            <article class="flex justify-between">
                <div>
                    <h3 class="mb-3 text-3xl font-bold">Regal City Center</h3>
                    <p>801 C St.</p> 
                    <p>Vancouver, WA 98660</p>
                </div>
                <div class="grid grid-cols-6 gap-3 md:gap-6">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                </div>
            </article>

            <article class="flex justify-between">
                <div>
                    <h3 class="mb-3 text-3xl font-bold">Regal City Center</h3>
                    <p>801 C St.</p> 
                    <p>Vancouver, WA 98660</p>
                </div>
                <div class="grid grid-cols-6 gap-3 md:gap-6">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                    <img src="/images/monty-python.jpg" alt="" class="w-16">
                </div>
            </article>
          </section>
        
        </div>
      </div>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
